# spring-cloud-energy-monitoring-service

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/il/ac/afeka/energyservice/: EnergyServiceApplication.java
src/main/java/il/ac/afeka/energyservice/boundaries/: DeviceBoundary.java  ExternalReferenceBoundary.java  HistoricalConsumptionBoundary.java  IdBoundary.java  MessageBoundary.java  StatusBoundary.java
src/main/java/il/ac/afeka/energyservice/configurations/: MessageBoundaryFactoryConfig.java
src/main/java/il/ac/afeka/energyservice/controllers/: EnergyMonitoringClientController.java  EnergyMonitoringRSocketController.java
src/main/java/il/ac/afeka/energyservice/data/: DailySummaryEntity.java  DeviceEntity.java  ExternalReferenceEntity.java  MessageEntity.java  StatusEntity.java
src/main/java/il/ac/afeka/energyservice/logic/: EnergyConsumptionService.java  EnergyConsumptionServiceImp.java
src/main/java/il/ac/afeka/energyservice/repositories/: DeviceDataRepository.java  EnergyMonitoringRepository.java
src/main/java/il/ac/afeka/energyservice/utils/: ConsumptionCalculator.java  DateUtils.java  MessageBoundaryFactory.java
src/main/java/il/ac/afeka/rsocketmessagingservice/: RSocketMessagingServiceApplication.java
src/main/java/il/ac/afeka/rsocketmessagingservice/boundaries/: DeviceBoundary.java  ExternalReferenceBoundary.java  IdBoundary.java  MessageBoundary.java  StatusBoundary.java
src/main/java/il/ac/afeka/rsocketmessagingservice/controllers/: EnergyConsumptionRSocketController.java  EnergyMonitoringClientController.java  EnergyMonitoringRSocketController.java  MessagesClientController.java  MessagesRSocketController.java
src/main/java/il/ac/afeka/rsocketmessagingservice/data/: DailySummaryEntity.java  DeviceEntity.java  ExternalReference.java  ExternalReferenceEntity.java  MessageEntity.java  StatusEntity.java
src/main/java/il/ac/afeka/rsocketmessagingservice/kafkaMessagesListener/: KafkaMessageHandler.java  KafkaMessageImp.java  MessageListener.java
src/main/java/il/ac/afeka/rsocketmessagingservice/logic/: DailySummeryBoundary.java  DeviceNotificationService.java  DeviceNotificationServiceImp.java  EnergyConsumptionService.java  EnergyConsumptionServiceImp.java  EnergyConsumptionsService.java  MessageServiceImpl.java  MessagesService.java
src/main/java/il/ac/afeka/rsocketmessagingservice/messageHandler/: KafkaMessageHandler.java  MessageQueueHandler.java
src/main/java/il/ac/afeka/rsocketmessagingservice/repositories/: DeviceDataRepository.java  DeviceNotificationRepository.java  EnergyMonitoringRepository.java  MessageRepository.java
src/main/resources/: application.properties
src/test/java/il/ac/afeka/energyservice/: EnergyServiceApplicationTests.java
src/test/java/il/ac/afeka/rsocketmessagingservice/: RSocketMessagingServiceApplicationTests.java
(+4 files in other folders)
